<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Maenaa</title>

	<!-- Imported fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300">

	<style>
		body {
			margin: 0;
			background-image: url('images/curtains-25.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
			background-attachment: fixed;
		}

		#title-container {
			display: flex;

			justify-content: center;
			align-items: center;
			height: 100vh;
			opacity: 60%;

			font-family: 'Montserrat';
			font-weight: 300;
		}

		@media (max-width: 1000px) {
			#title-container > h2 {
				font-size: 7vw;
			}
		}
		@media (min-width: 1000px) {
			#title-container > h2 {
				font-size: 4vw;
			}
		}

	</style>
</head>

<body>

	<div id="title-container">
		<h2>Coming soon . . .</h2>
	</div>

</body>

</html>